@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Permanent+Marker&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #000;
}

.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 0;
}

header {
  position: relative;
  width: 100%;
  height: 6rem;
  background: linear-gradient(
    47deg,
    rgba(71, 71, 245, 1) 15%,
    rgba(106, 250, 40, 1) 91%
  );
}

.Hamburger-menu {
  display: none;
}

.navigation {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navigation ul {
  display: flex;
  align-items: center;
}

.navigation ul li {
  display: inline-block;
  margin-inline: 1.7rem;
  font-size: 1.25rem;
  padding: 0.5rem;
  text-transform: capitalize;
}

.navigation ul li:hover {
  border-radius: 8px;
  background-color: rgba(248, 143, 5, 0.7);
  font-style: italic;
}

.logo-header i {
  font-size: 3rem;
  color: rgba(250, 4, 16, 0.7);
}

/* hero section */

img {
  width: 100%;
  height: 100%;
}
p {
  font-size: 1.5rem;
  color: #7e9496;
  /* margin: 2rem; */
}
section {
  border: 1px solid #ede6e6;
  /* padding: 2rem; */
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
h1 {
  margin-bottom: 2rem;
  font-size: 4rem;
}
.hero-header {
  margin-top: 8rem;
}
.heading-content p {
  font-size: 1.5rem;
  color: #6e7881;
}
.heading-pic {
  background: url("https://plus.unsplash.com/premium_photo-1664373622076-e6d7b125a398?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGhlYWx0aCUyMGNoZWNrfGVufDB8fDB8fHww")
    no-repeat center /cover;
  width: 40rem;
  margin-top: 8rem;
  padding: 0;
  height: 30rem;
  border-radius: 0.5rem;
}
.heading-content input {
  display: block;
  width: 27rem;
  height: 2.3rem;
  font-size: 1.5rem;
  color: #eae2e2;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 0.5rem;
  border: #d3dfe0 1px solid;
}
.heading-content .btn {
  display: block;
  background-color: #25afb5;
  color: #fff;
  padding: 0.5rem 2rem;
  font-size: 1.5rem;
  margin: 1rem 0;
  border: none;
  border-radius: 10px;
}

.heading-content .btn:hover{
    background-color: rgba(248, 143, 5, 0.7);
    cursor: pointer;
    font-style: italic;
}
.info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 5rem;
  padding: 5rem;
}
.info-section h1 {
    background-color: #7e9496;
    border-radius: 50%;
    color: #c1f6f9;

}

.info-section p{
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
}

.features{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;

}

.feature-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature-box-info{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 0.5rem;
}

.feature-box-info h2{
    background-color: #7e9496;
    border-radius: 50%;
    color: #c1f6f9;
    font-size: 1rem;
}

.feature-box-info h1{
    font-size: 1.5rem;
    text-align: center;
    margin-top: 1.7rem;
}
.feature-image {
  background: url("https://images.unsplash.com/photo-1579684385127-1ef15d508118?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjN8fGhvc3BpdGFsfGVufDB8fDB8fHww")
    center/ cover no-repeat;
  border-radius: 0.5rem;
}

/* section third links  */

.date-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1.25rem;
}

.date {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.color-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.sawir {
  background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz2GTflsG2-p_POGUXh-nJidrlSqUsfyC-P109EXR41twfYwuk)
    center / cover no-repeat;
  width: 12rem;
  height: 12rem;
}

.colors {
  background-color: aqua;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.color-info h1 {
  font-size: 1.5rem;
  text-align: center;
}

.date-1 p {
  color: rgba(0, 0, 0, 0.7);
  font-weight: 600;
  text-transform: capitalize;
}

#colors1 {
  background-color: #d2cfe2;
}
#colors2 {
  background-color: #01686f;
}
#colors3 {
  background-color: #5a8aa0;
}
#colors4 {
  background-color: #9bacc6;
}

.info p {
  color: rgb(0, 0, 0);
  font-weight: 600;
  text-align: justify;
  line-height: 1.5rem;
}

/* shrt-heading */

.shrt-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
}
.shrt-heading h1 {
  margin-top: 0;
  text-align: center;
  font-size: 2.5rem;
  text-transform: capitalize;
}
.shrt-heading p {
  text-align: center;
}
.rating {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 2rem;
  text-align: center;
  padding: 1rem;
}
.rating p {
  margin: 1rem;
}
.img2 {
  background: url("https://images.unsplash.com/photo-1645685045094-bdbd2841843e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTM1fHxob3NwaXRhbCUyMGNoZWNraW5nfGVufDB8fDB8fHww")
    center / cover no-repeat;
  width: 100%;
  height: 30rem;
  border-radius: 0.5rem;
}

/* info-2  */

.info-2{
    text-align: center;
    padding: 2rem;
}
.info-2 h2{
    font-size: 4rem;
    color: #d3d9da;
    margin: 3rem;
    text-transform: capitalize;
}
.info-2 h3{
    font-size: 2rem;
    text-transform: capitalize;
    margin-bottom: 0.5rem;
}

.info-2 h6{
    font-size: 1rem;
    text-transform: capitalize;
}
.info-2 p{
    margin-bottom: 2rem;
    color: #7e9496;
}
.info-2 a{
    color: #25afb5;
    font-size: 2rem;
    text-decoration: none;
    
    
}

.info-2 span , i {
    margin: 1rem;
}

/* price  */


.prices{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height: 35rem;
    border-top: 1px solid rgba(41, 41, 41, 0.4);
    margin-top: 1rem;
}

.price-health{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 1rem; */
}

.box-price{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: 1px solid rgba(41, 41, 41, 0.2);
    border-radius: 8px;
    padding: 0   1.5rem;
    width: 21rem;
    height: 28rem;

}

.box-price-1{
    position: relative;
    border: 1px solid rgba(36, 176, 181, 0.6);
}

.box-price-1 button{
    background-color: #24afb5;
}

.popular{
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.5rem     1rem;
    background-color: #24afb5;
    border-radius: 10px;
    font-weight: 200;
    text-transform: capitalize;

}

.box-price .Feature{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.box-price  .btn{
    display: flex;
    justify-content: center;
    align-items: centr;
    gap: 0.5rem;
}

.box-price .btn button{
    font-size: 1.25rem;
    padding: 0.5rem   1.2rem;
    border: none;
    border-radius: 8px;
}

.box-price .btn button:hover{
    background-color: rgba(248, 143, 5, 0.7);
    cursor: pointer;
}

.box-price .btn checkbox{
    font-size: 1.5rem;
}

.prices h1{
    font-size: 2rem;
    text-transform: capitalize;
}

.prices p{
    color: rgba(0, 0, 0, 0.7);
    font-size: 1.2rem;
}

.prices h1 em{
    font-size: 15px;
    text-align: center;
}


.footer1, .footer2{
    border-top: 1px solid rgba(41, 41, 41, 0.4);
    height: 20rem;
    margin-top: 2rem;
}

.last-header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 5.5rem;
    gap: 2rem;
}

.info-header{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info-header h1{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1rem;
    text-transform: capitalize;

}

.info-header p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1rem;
}


.subscribe{
    display: flex;
    gap: 2rem;
    margin-top: 0.25rem;
}

.subscribe input{
    width: 24.56rem;
    height: 3.8rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    padding: 0 1rem;

}

.subscribe button{
    padding: 1rem 2rem;
    font-size: 1.2rem;
    border-radius: 10px;
    background-color: #24afb5;
    border: none;
    cursor: pointer;
    color: #fff;
    text-transform: capitalize;
}

.subscribe button:hover{
    background-color: rgba(248, 143, 5, 0.7);
    font-style: italic;
}

footer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social-media{
    display: grid;
    grid-template-columns: 1fr  3fr  1fr;
    margin-top: 2rem;
    align-items: center;
    /* gap: 1rem; */
}

.links-footer ul li{
    display: inline-block;
    margin: 0 1rem;

}


.links-footer a{
    text-decoration: none;
    color: black;
}


.logo {
    font-size: 3rem;
    color: rgba(250, 4, 16, 0.7);
}

.last-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-1{
    display: none;
}




/* Tablet styles (up to 991px) */

@media (max-width: 991px) {
  header {
    width: 100%;
  }

  .Hamburger-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.25rem;
    cursor: pointer;
  }

  .Hamburger-menu i {
    font-size: 1.5rem;
  }

  .navigation {
    display: none;
    position: absolute;
    left: 0;
    top: 4.375rem;
    padding: 1.25rem 0;
    text-align: center;
    justify-content: center;
    z-index: 2;
    background-color: rgba(53, 240, 178, 0.4);
    margin-top: 1.5rem;
    width: 100%;
  }

  .navigation .logo-header {
    display: none;
  }

  .navigation ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 15rem;
    margin-top: 0.5rem;
  }

  .navigation.active {
    display: flex;
  }

  /* contect  */

  .content {
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 100%;
  }
  img {
    width: 100%;
    height: 100%;
  }
  .hero-header {
    font-size: 2rem;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .heading-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .heading-pic {
    display: block;
    width: 100%;
    margin-top: 2rem;
  }
  .features {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 2rem;
  }
  .info-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .feature-image {
    width: 100%;
    height: 20rem;
    padding: 0;
    margin: 0;
  }

  /* section third  */

  .date-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 2rem;
  }

  .sawir {
    margin: 1rem auto;
    width: 25rem;
    height: 25rem;
  }

  .date {
    display: flex;
    flex-wrap: wrap;
    gap: 8rem;
    margin: 1rem auto;
    /* align-items: center; */
  }

  .date-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem auto;
  }

  .colors {
    background-color: aqua;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
  }

  .date-1 h1 {
    font-size: 2rem;
  }

  .date-1 p {
    color: rgba(0, 0, 0, 0.7);
    font-weight: 600;
    text-transform: capitalize;
    font-size: 1.5rem;
  }

  .info p {
    color: rgb(0, 0, 0);
    font-weight: 600;
    font-size: 1.8rem;
    text-align: justify;
    line-height: 1.8rem;
  }

  /* shrt  */

  .rating {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem;
    text-align: center;
    padding: 1rem;
    gap: 2rem;
  }
  .shrt-heading h1 {
    font-size: 2.5rem;
  }
  .info-2 span {
    gap: 2rem;
  }

  /* price  */

   .prices{
        width: 100%;
        padding: 1rem;
        height: 100%;
        margin-top: 1rem;
    }

    .price-health{
        width: 100%;
        display: flex;
        gap: 0.5rem;
    }

    .box-price{
        width: 100%;
        
        
    }
    .last-header{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding-inline: 1.5rem;
    }

    footer{
        padding: 1rem;
        width: 100%;
    }

    .last-footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .social-1{
        display: flex;
    }


}

/* Mobile styles (up to 480px) */

@media (max-width: 480px) {
  header {
    width: 100%;
  }

  .navigation ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }

  /* contect  */

  .content {
    grid-template-columns: 1fr;
    /* padding: 1rem; */
    gap: 1rem;
    width: 100%;
  }
  .hero-header {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .heading-content {
    padding: 1rem;
    margin-top: 1rem;
  }
  .heading-content input {
    width: 100%;
  }
  .heading-pic {
    padding: 0;
    margin: 0;
    grid-row: 1 / span 1;
    margin-top: 0;
    width: 25rem;
    max-height: 100%;
    width: 100%;
  }
  .info-section p {
    font-size: 1.2rem;
    padding: 0 1rem;
  }
  .features {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .feature-image {
    width: 100%;
    height: 20rem;
  }
  .ft {
    margin: 0;
    padding: 0;
  }
  .ft,
  .headline {
    font-size: 1.7rem;
  }

  /* section third  */
  .date-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    padding: 1rem 2rem;
  }

  .sawir {
    width: 20rem;
    height: 20rem;
  }

  /* shrt  */

  .rating {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 0;
    padding: 0;
  }
  .rating p {
    font-size: 1rem;
  }

  h3 {
    font-size: 1.6rem;
  }
  .shrt-heading h1 {
    font-size: 1.5rem;
  }

  /* price  */

   .prices{
        width: 100%;
    }

    .price-health{
        width: 100%;
        /* display: flex; */
        flex-direction: column;
    }


    .footer1{
        height: 25rem;
        /* display: none; */
    }

    .last-header{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1.25rem;
        /* height: 20rem; */
    }

    .info-header h1{
        font-size: 2.5rem;
        font-weight: 500;
    }

    .info-header p{
        font-size: 1.25rem;
        line-height: 1.25rem;
        width: 100%;
        
    }



    .subscribe{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .subscribe input{
        width: 100%;
    }

    

    .subscribe button{
        width: 15rem;
        font-size: 1.5rem;
    }

    footer{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .social-media{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }

    .links-footer ul{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .social{
        display: none;
    }

    .last-footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }


}
